# ravenclaw_1075

Team Name: RavenClaw
Team Group: 1075
Team Topic: Web application for sharing public transport experiences
Team Members: 
	1. Caluian Diana-Maria: Project Manager
	2. Dragomir Alexandru: Product owner
	3. Bodea Andreea-Elena: Software Developer
	4. Cristea Iarina: Software Developer
	5. Ceica Andra-Elisa: Software Developer

